<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Muhammad Usman Nafiu — Portfolio</title>
  <meta name="description" content="Personal portfolio of Muhammad Usman Nafiu — Frontend Developer & Computer Science student.">
  <meta property="og:title" content="Muhammad Usman Nafiu — Portfolio">
  <meta property="og:description" content="Building clean, modern websites and learning full-stack development.">
  <meta property="og:type" content="website">

  <style>
    :root {
      --accent:#0b76d1;
      --bg:#f7f8fb;
      --text:#222;
      --card:#fff;
    }
    * { box-sizing: border-box; margin:0; padding:0; }
    body { font-family: system-ui, sans-serif; background: var(--bg); color: var(--text); line-height:1.5; }
    header { background: var(--accent); color:#fff; padding:20px; text-align:center; }
    header h1 { font-size:clamp(24px,5vw,40px); }
    nav { margin-top:10px; }
    nav a { color:red; margin:0 8px; text-decoration:none; font-weight:600; }
    nav a:hover { text-decoration:underline; }

    .container { max-width:1000px; margin:auto; padding:20px; }
    section { margin:40px 0; }
    h2 { color:var(--accent); margin-bottom:10px; }
    .card { background:var(--card); border-radius:12px; padding:20px; margin-bottom:20px; box-shadow:0 6px 20px blueviolet; }

    .projects { display:grid; grid-template-columns:1fr; gap:18px; }
    @media(min-width:700px){ .projects { grid-template-columns:1fr 1fr; } }

    .btn { display:inline-block; padding:10px 14px; background:var(--accent); color:#fff; border-radius:8px; text-decoration:none; font-weight:600; }
    .btn:hover { opacity:0.9; }

    footer { text-align:center; padding:20px; font-size:14px; color:#555; }
  </style>
</head>
<body>
  <header>
    <h1>Muhammad Usman Nafiu</h1>
    <p>Frontend Developer • Computer Science Student</p>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main class="container">
    <!-- About Section -->
    <section id="about">
      <h2>About Me</h2>
      <div class="card">
        <p>Hello 👋, I’m <b>Muhammad Usman Nafiu</b>.  
        Passionate about building clean, modern, and responsive websites.  
        Currently focused on frontend development and expanding into full-stack technologies.  
        This portfolio is my space to share projects, skills, and experiences with the world.</p>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <h2>Projects</h2>
      <div class="projects">
        <div class="card">
          <h3>Portfolio Website</h3>
          <p>This site itself — built with HTML, CSS, and hosted on GitHub Pages.</p>
          <a class="btn" href="#" target="_blank">View</a>
        </div>
        <div class="card">
          <h3>Sample Project</h3>
          <p>A small frontend project. Replace this with your own project details later.</p>
          <a class="btn" href="#" target="_blank">View</a>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <h2>Contact</h2>
      <div class="card">
        <p>Interested in working together or just saying hi?</p>
        <p><b>Email:</b> <a href="mailto:your.email@example.com">your.email@example.com</a></p>
      <a class="btn" href=" .muhammadusmannafiu43@gmail.com">Send Email</a>
      </div>
    </section>
  </main>

  <footer>
    © 2025 Muhammad Usman Nafiu — Powered by GitHub Pages
  </footer>
</body>
</html>